package view

templ Base() {
	<!DOCTYPE html>
	<html lang="tr">
		<head>
			<title>Starter Kit</title>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="keywords" content="starter kit"/>
			<meta name="description" content="starter kit"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
			<meta name="author" content="Mesut GENEZ"/>
			<link rel="author" href="https://github.com/mstgnz"/>
			<link rel="shortcut icon" href="asset/img/favicon.ico"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"/>
			<link rel="stylesheet" type="text/css" href="asset/css/custom.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			<div class="wrapper">
				@header()
				{ children... }
				@footer()
			</div>
			<script src="asset/js/custom.js"></script>
		</body>
	</html>
}
