server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'max-age=86400'; # one day
    }

    location ~* /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
    }

    # Customize the log paths according to your preference
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
