APP_NAME=starter-kit-web
APP_ENV=local
APP_DEBUG=true
APP_PORT=5001
APP_URL=https://starter-kit.com
API_URL=https://starter-kit.com/api
GQL_URL=https://starter-kit.com/graphql
CDN_URL=https://cdn.starter-kit.com
CDN_TOKEN=token